# learncamel

./: README.md  pom.xml
data/inbox_1/: file1.txt
data/inbox_2/: file2.csv
data/inbox_3/: file1.xml
data/output_1/: file1.txt
data/output_2/: file2.csv
data/output_3/: file2.json
src/main/java/com/learncamel/main/app/: CamelMainApp.java
src/main/java/com/learncamel/model/: CSVModel.java  Employee.java
src/main/java/com/learncamel/processor/: CSVConverterProcessor.java  FileContentChangeProcessor.java
src/main/java/com/learncamel/route/: CSVFileCreatorRoute.java  CopyFilesRoute.java
src/main/resources/: log4j.properties
src/test/java/com/learncamel/test/: CSVFilesRouteTest.java  CopyFilesRouteTest.java
